{
    "ConnectionStrings": {
        "CrudEmployeesConnection": "server=DESKTOP-H7EVQ59\\SQLEXPRESS;database=CrudEmployeesApp;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
